@font-face
  font-family: 'Arial Regular'
  font-style: normal
  font-weight: 400
  src: local('Arial Regular'), url('../fonts/ArialMT.woff2') format('woff2'), url('../fonts/ArialMT.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Arial Bold'
  font-style: normal
  font-weight: 700
  src: local('Arial Bold'), url('../fonts/Arial-BoldMT.woff2') format('woff2'), url('../fonts/Arial-BoldMT.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Cormorant'
  font-style: normal
  font-weight: 700
  src: local('Cormorant'), url('../fonts/cormorant-v11-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/cormorant-v11-latin_cyrillic-700.woff') format('woff')
  font-display: swap
