@media (max-width: 1440px)
  .container
    // max-width: 1180px
  .navigation
    &__list
      gap: 20px
  .hero
    &__img
      width: 41vw
    &__left
      margin-left: -70px
    &__right
      max-width: 550px
    &__title
      font-size: 60px
      margin-bottom: 30px
@media (max-width: 1200px)
  .container
    max-width: 100%
    padding: 0 42px
  .logo
    width: 115px
    height: 55px
  .header
    &__consultation
      font-size: 16px
      padding: 12px 30px
  .navigation
    &__link
      font-size: 16px
  .hero
    &__title
      font-size: 45px
    &__description
      font-size: 22px
    &__down
      max-width: 75px
  .features
    &__item
      flex-basis: 190px
      padding-top: 90px
      background-size: 80px
      font-size: 16px
  .product
    &__title
      font-size: 60px
    &__description
      font-size: 22px
  .pay
    &__title
      font-size: 60px
    &__list
      gap: 20px
    &__item
      flex-basis: calc((100% / 3) - (40px / 3))
  .option-pay
    &__picture-wrapper
      min-height: 126px
    &__title
      font-size: 22px
  .footer
    &__container
      grid-template-columns: repeat(3, 1fr)
      gap: 53px 30px
    &__contacts
      font-size: 22px
@media (max-width: 992px)
  .header
    padding: 20px 0
    &__burger
      grid-row: 1
      grid-column: 1
      justify-self: start
    &__container
      grid-template-columns: repeat(3, 1fr)
      row-gap: 38px
    &__logo
      grid-row: 1
      grid-column: 2
      justify-self: center
    &__consultation
      grid-row: 1
      grid-column: 3
      border-radius: 8px
    &__navigation
      grid-row: 2
      grid-column: 1 / 4
  .navigation
    display: none
    width: 100%
    &_active
      display: block
    &__list
      justify-content: space-between
    &__item
      flex-basis: 146px
    &__link
      display: block
      text-align: center
      width: 100%
      font-size: 14px
      border: 1px solid #E5AB39
      border-radius: 20px
      padding: 7px 10px
      &::before
        content: none
      &:hover
        background-color: var(--trigger-color)
      &:active
        background: #E5AB39
        box-shadow: 0px 2px 4px rgba(112, 76, 5, 0.46)
  .burger
    display: block
  .hero
    &__left
      margin-right: 55px
    &__right
      // max-width: 445px
      max-width: 355px
      margin: 0 auto
    &__title
      font-size: 40px
      margin-bottom: 25px
    &__description
      font-size: 20px
      margin-bottom: 20px
    &__down
      & span
        font-size: 16px
      &-img
        max-width: 65px
  .features
    &__list
      gap: 14px
    &__item
      max-width: 162px
      background-size: 60px
      padding-top: 70px
      font-size: 14px
  .product
    &__content
      padding-top: 24px
      max-width: max-content
    &__title
      font-size: 50px
      margin-bottom: 20px
    &__features
      font-size: 16px
      margin-bottom: 30px
    &__description
      font-size: 20px
      margin-bottom: 50px
    &__button
      font-size: 16px
      padding: 12px 30px
      border-radius: 8px
      &-wrapper
        gap: 25px
  .pay
    padding: 40px 0 50px
    &__title
      font-size: 50px
      margin-bottom: 30px
    &__list
      gap: 34px
    &__item
      flex-basis: calc((100% / 3) - (68px / 3))
  .option-pay
    &__picture-wrapper
      margin-bottom: 15px
    &__title
      font-size: 20px
      margin-bottom: 10px
    &__description
      font-size: 16px
  .footer
    padding: 51px 0 58px
    &__container
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
    &__logo, &__list-social
      order: -1
    &__contacts
      font-size: 20px
    &__link
      &_social
        width: 30px
        height: 30px
    &__item
      font-size: 16px
  .modal
    padding: 50px 100px
    max-width: 746px
    &__title
      font-size: 22px
      margin-bottom: 40px
    &__label
      &_last
        margin-bottom: 40px
    &__button
      font-size: 16px
      padding: 12px 30px
@media (max-width: 768px)
  .container
    padding: 0 39px
  .header
    &__consultation
      font-size: 14px
      padding: 8px 20px
      border-radius: 6px
  .navigation
    &__list
      flex-wrap: wrap
      gap: 8px 6px
    &__item
      flex-basis: calc(50% - 6px)
  .hero
    &__left
      margin-right: 30px
    &__right
      max-width: 300px
    &__title
      font-size: 28px
      margin-bottom: 16px
    &__description
      font-size: 16px
      margin-bottom: 16px
    &__down
      max-width: 66px
      & span
        font-size: 14px
      &-img
        max-width: 41px
        margin-bottom: 7px
  .features
    &__list
      flex-wrap: wrap
      justify-content: space-around
      gap: 20px 110px
    &__item
      flex-basis: 200px
  .product
    padding: 50px 0
    &:nth-child(even) .product__container
      flex-direction: column-reverse
    &__container
      flex-direction: column-reverse
    &__title
      font-size: 40px
    &__features
      font-size: 14px
    &__description
      font-size: 16px
      margin-bottom: 40px
    &__button
      font-size: 14px
      padding: 8px 20px
      border-radius: 6px
      &-wrapper
        gap: 20px
    &__picture
      width: 90%
      align-self: center
  .pay
    &__title
      font-size: 40px
    &__list
      flex-direction: column
      align-items: center
    &__item
      flex-basis: auto
      width: 65%
  .option-pay
    &__picture-wrapper
      margin-bottom: 10px
    &__title
      font-size: 16px
    &__description
      font-size: 14px
  .footer
    padding: 53px 0 40px
    &__item
      font-size: 14px
    &__list
      &-social
        gap: 10px
    &__link
      &_social
        width: 26px
        height: 26px
  .modal
    max-width: 600px
    padding: 40px 80px
    &__title
      font-size: 20px
      margin-bottom: 25px
    &__label
      &-text
        font-size: 14px
      &_last
        margin-bottom: 25px
    &__input
      padding: 45px 19px 20px 15px
      margin-bottom: 15px
      &::placeholder
        font-size: 14px
    &__button
      padding: 8px 20px
      font-size: 14px
      border-radius: 8px
@media (max-width: 576px)
  .container
    padding: 0 39px
  .header
    padding: 15px 0
    &__container
      row-gap: 15px
    &__logo
      width: 73px
    &__consultation
      font-size: 12px
      padding: 5px 14px
  .hero
    padding-bottom: 20px
    &__container
      flex-direction: column
    &__left
      margin: 0
    &__img
      width: 100%
      margin-bottom: 20px
    &__right
      max-width: 100%
  .features
    &__list
      gap: 20px 24px
  .pay
    padding: 30px 0
    &__title
      font-size: 36px
      margin-bottom: 20px
    &__item
      width: 90%
  .footer
    padding: 30px 0 24px
    &__container
      grid-template-columns: 1fr
    &__contacts, &__rules-list
      order: -1
    &__contacts
      font-size: 14px
    &__rules-list
      font-size: 12px
    &__item
      font-size: 12px
  .burger
    width: 18px
    height: 12px
  .modal
    padding: 35px
    &__title
      font-size: 18px
      margin-bottom: 20px
@media (max-width: 480px)
  .container
    padding: 0 10px
  .hero
    &__left
      margin: 0 -10px
    &__description
      font-size: 14px
  .features
    padding: 25px 0
    &__item
      flex-basis: 138px
      background-size: 50px
      font-size: 12px
      padding-top: 55px
  .product
    padding: 30px 0
    &__container
      gap: 15px
    &__picture
      width: 100%
    &__content
      padding-top: 0
    &__title
      font-size: 28px
      margin-bottom: 10px
    &__features
      font-size: 12px
      margin-bottom: 20px
    &__description
      font-size: 14px
      margin-bottom: 30px
    &__button
      font-size: 12px
      padding: 5px 14px
  .pay
    &__title
      font-size: 28px
  .option-pay
    &__title
      font-size: 14px
    &__description
      font-size: 12px
  .modal
    padding: 30px 15px
    &__title
      font-size: 16px
      margin-bottom: 15px
    &__label
      &-text
        font-size: 12px
      &_last
        margin-bottom: 0
    &__input
      padding: 28px 10px 16px
    &__button
      padding: 5px 14px
      font-size: 12px
      border-radius: 6px
// @media (max-width: 320px)
