html
  box-sizing: border-box
  scroll-behavior: smooth

*, *:after, *:before
  box-sizing: inherit

body
  font-family: 'Arial', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  letter-spacing: 0.04em
  color: var(--main-color)

h1, h2, h3, h4, p, ul, figure
  margin: 0

h1, h2
  font-family: 'Cormorant', serif
  font-style: normal
  font-weight: 700
  font-size: 70px
  line-height: 110%
  letter-spacing: 0.01em
  color: var(--main-color)

fieldset
  margin: 0
  padding: 0
  border: none

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: inherit

button
  border: none
  background-color: transparent
  padding: 0
  display: block
  cursor: pointer
  font: inherit
  outline: none

input, textarea
  font: inherit

img
  max-width: 100%
  height: auto

iframe
  border: none

.container
  // max-width: 1290px
  max-width: 1374px
  padding: 0 42px
  margin: 0 auto

.hide
  display: none

.visually-hidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  margin: 0
  border: none
  width: 1px
  height: 1px
  overflow: hidden
