:root
  --main-color: #fff
  --second-color: #262626
  --one-color: #00654E
  --two-color: #006F55
  --three-color: #005844
  --main-bg-color: #005844
  --second-bg-color: #C0B487
  --trigger-color: #E6AB39
$url-features-one: url("../img/tree.svg")
$url-features-two: url("../img/christmas-decorations.svg")
$url-features-three: url("../img/flowers.svg")
$url-features-four: url("../img/delivery-truck.svg")
