.features
  background-color: var(--second-bg-color)
  padding: 40px 0
  color: var(--main-color)
  &__list
    display: flex
    gap: 30px
    justify-content: space-between
  &__item
    flex-basis: 225px
    font-weight: 700
    font-size: 18px
    line-height: 130%
    text-align: center
    letter-spacing: 0.04em
    padding-top: 115px
    background-position: center top
    background-repeat: no-repeat
    background-size: 100px
    &_one
      background-image: $url-features-one
    &_two
      background-image: $url-features-two
    &_three
      background-image: $url-features-three
    &_four
      background-image: $url-features-four
