.footer
  background-color: var(--second-color)
  padding: 67px 0 107px
  &__container
    display: grid
    grid-template-columns: 4fr 5fr 3fr
    gap: 68px 30px
  &__logo
    color: var(--main-color)
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 140%
    letter-spacing: 0.04em
  &__list
    &-social
      display: flex
      align-items: center
      gap: 20px
  &__item:not(:last-child)
    margin-bottom: 20px
  &__link
    transition: color .3s ease-in-out
    &:hover
      color: var(--second-bg-color)
    &_social
      display: block
      width: 40px
      height: 40px
