.header
  color: var(--second-color)
  padding: 27px 0
  &__container
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    align-items: center
  &__logo
    justify-self: start
  &__navigation
    justify-self: center
  &__consultation
    justify-self: end
    padding: 14px 36px
    font-weight: 700
    background-color: var(--trigger-color)
    color: var(--main-color)
    border-radius: 10px
    transition: background-color .3s ease-in, box-shadow .3s ease-in
    &:hover
      background-color: var(--three-color)
    &:active
      box-shadow: 0px 2px 6px rgba(2, 67, 52, 0.36)
    &:focus
      border: 2px solid #262626
.logo
  width: 164px
  height: 76px
  color: var(--one-color)
