.modal
  position: relative
  background-color: #fff
  border: 1px solid #646464
  border-radius: 14px
  max-width: 950px
  width: 100%
  padding: 60px 85px
  &__close
    position: absolute
    top: 20px
    right: 20px
    background-color: transparent
    border: none
    color: #00654E
    transition: color .3s ease-in
    &:hover
      color: var(--trigger-color)
  &__title
    font-family: 'Arial'
    font-style: normal
    font-weight: 700
    font-size: 26px
    line-height: 140%
    text-align: center
    letter-spacing: 0.04em
    color: #00654E
    margin-bottom: 50px
  &__form
    display: flex
    flex-direction: column
  &__label
    position: relative
    display: block
    &-text
      position: absolute
      top: 12px
      left: 15px
      font-weight: 700
      font-size: 18px
      line-height: 130%
      letter-spacing: 0.04em
      color: var(--second-color)
    &_last
      margin-bottom: 60px
  &__input
    width: 100%
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.04em
    color: var(--second-color)
    padding: 45px 15px 31px
    border: 1px solid #AFAFAF
    border-radius: 12px
    margin-bottom: 20px
    &::placeholder
      font-weight: 400
      font-size: 18px
      line-height: 130%
      letter-spacing: 0.04em
      color: #AFAFAF
      opacity: 0.7
  &__button
    background: #E6AB39
    border-radius: 10px
    font-weight: 700
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.04em
    color: #FFFFFF
    padding: 14px 36px
    margin-left: auto
