.navigation
  &__list
    display: flex
    gap: 50px
  &__link
    position: relative
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.04em
    color: var(--second-color)
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background-color: var(--three-color)
      // transition-duration: .4s
      // transition-property: transform
      transform: scaleX(0)
      transition: transform .4s
    &:hover::before
      transform: scaleX(1)
    &:active
      color: var(--three-color)
