.pay
  background-color: var(--second-bg-color)
  padding: 60px 0 80px
  &__title
    font-weight: 700
    font-size: 70px
    line-height: 110%
    letter-spacing: 0.01em
    margin-bottom: 48px
  &__list
    display: flex
    justify-content: space-between
    gap: 30px
  &__item
    flex-basis: calc((100% / 3) - (60px / 3))
.option-pay
  &__picture-wrapper
    min-height: 146px
    background-color: var(--main-color)
    display: flex
    justify-content: center
    align-items: center
    padding: 35px
    margin-bottom: 20px
  &__title
    font-weight: 400
    font-size: 24px
    line-height: 140%
    letter-spacing: 0.04em
    margin-bottom: 15px
